menu.options=Menu Options :\n1. Add Todolist\n2. Remove Todolist\nx. Exit
enter.no.choice=Enter preferred number
not.understood=Enter not understood!!
input.todolist=Enter Todolist ("x" if cancel)
input.no.todolist=Enter number Todolist ("x" if cancel)
add=\nADD TODOLIST
remove=\nREMOVE TODOLIST
todo.empty=Todolist are still empty!!\nPlease Add Todolist first!!
success.add.todo=Successfully added Todo : 
success.remove.todo=Successfully remove Todo : 
number.not.exist=The list number you entered does not exist!!
time.now=| at : {0} T {1}